<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/note_bg"
    android:padding="10dp"


    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/font_family"
        android:id="@+id/titletextview"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Note Title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/contenttextview"
        android:fontFamily="@font/font_family"
        android:textSize="15sp"
        android:textStyle="normal"
        android:text="Content"
        android:layout_marginTop="4dp"
        />

</LinearLayout>